server {
	listen 80;
	ssi on;
	root "";
	rewrite_log on;
	server_name localhost;

	#Foo rule
	location ~ "^/foo/([0-9]*|)/([1-9][0-9]*|0|)/$" {
		internal;

		#Dividend is a digit divisible by 3, no remainder
		if ($uri ~ "^/foo/0*(3|6|9|)/0*/$") {
			set $result "Foo";
			rewrite .* "/bar/$original_value" last;
		}

		#No dividend and remainder is a digit or a number divisible by 3, or is 0 or is null
		if ($uri ~ "(^/foo/0*/)(1(2|5|8)|2(1|4|7)|(3|6|9|0|))/$") {
			set $result "Foo";
			rewrite .* "/bar/$original_value" last;
		}

		#Dividend and remainder are at least a digit
		location ~ "^/foo/[0-9]+/([1-9][0-9]*)/$" {
			internal;
			set $remainder "";

			if ($uri ~ ^/foo/[0-9]+/((1|4|7)|1(0|3|6|9)|2(2|5|8))/$) {
				set $remainder 1;
			}

			if ($uri ~ ^/foo/[0-9]+/((2|5|8)|1(1|4|7)|2(0|3|6|9))/$) {
				set $remainder 2;
			}

			rewrite "(^/foo/)([0-9])([0-9]*)/([1-9][0-9]*|0)/$" "/foo/$3/$remainder$2/" last;
		}

		#Dividend is a number, no remainder
		location ~ "^/foo/0*[1-9][0-9]+/0*/$" {
			internal;
			set $remainder "";

			if ($uri ~ ^/foo/0*(1|4|7)[0-9]+/0*/$) {
				set $remainder 1;
			}

			if ($uri ~ ^/foo/0*(2|5|8)[0-9]+/0*/$) {
				set $remainder 2;
			}

			rewrite "(^/foo/)(0*)([1-9])([0-9])([0-9]*)/0*/$" "/foo/$5/$remainder$4/" last;
		}
		rewrite .* "/bar/$original_value" last;
	}

	#Bar rule
	location ~ "^/bar/([1-9][0-9]*)$" {
		internal;

		if ($uri ~ "0$|5$") {
			set $result "${result}Bar";
		}
		add_header Set-Cookie "foobar_result=$result; Domain=$server_name Max-Age=1";
		add_header Set-Cookie "gotoqix=true; Domain=$server_name Max-Age=1";
		return 302 $scheme://$host/$original_value;
		#rewrite .* "/qix/$original_value//" last;
	}

	#Qix rule
	location ~ "^/qix/([0-9]*|)/([1-9][0-9]*|0|)/$" {
		internal;

		#Dividend is a digit divisible by 7, no remainder
		if ($uri ~ "^/qix/0*7/0*/$") {
			set $result "${result}Qix";
			rewrite .* "/result" last;
		}

		#No dividend and remainder is a digit or a number divisible by 7, or is 0 or is null
		if ($uri ~ "(^/qix/0*/)(14|2(1|8)|35|4(2|9)|56|63|7|0|)/$") {
			set $result "${result}Qix";
			rewrite .* "/result" last;
		}

		#Dividend and remainder are at least a digit
		location ~ "^/qix/[0-9]+/([1-9][0-9]*)/$" {
			internal;
			set $remainder "";

			if ($uri ~ ^/qix/[0-9]+/(1|8|15|22|29|36|43|50|57|64)/$) {
				set $remainder 1;
			}

			if ($uri ~ ^/qix/[0-9]+/(2|9|16|23|30|37|44|51|58|65)/$) {
				set $remainder 2;
			}

			if ($uri ~ ^/qix/[0-9]+/(3|10|17|24|31|38|45|52|59|66)/$) {
				set $remainder 3;
			}

			if ($uri ~ ^/qix/[0-9]+/(4|11|18|25|32|39|46|53|60|67)/$) {
				set $remainder 4;
			}

			if ($uri ~ ^/qix/[0-9]+/(5|12|19|26|33|40|47|54|61|68)/$) {
				set $remainder 5;
			}

			if ($uri ~ ^/qix/[0-9]+/(6|13|20|27|34|41|48|55|62|69)/$) {
				set $remainder 6;
			}

			rewrite "(^/qix/)([0-9])([0-9]*)/([1-9][0-9]*)/$" "/qix/$3/$remainder$2/" last;
		}

		#Dividend is a number, no remainder
		location ~ "^/qix/0*[1-9][0-9]+/0*/$" {
			internal;
			set $remainder "";

			if ($uri ~ ^/qix/0*([1-6])[0-9]+/0*/$) {
				set $remainder $1;
			}

			if ($uri ~ ^/qix/0*8[0-9]+/0*/$) {
				set $remainder 1;
			}

			if ($uri ~ ^/qix/0*9[0-9]+/0*/$) {
				set $remainder 2;
			}

			rewrite "(^/qix/)(0*)([1-9])([0-9])([0-9]*)/0*/$" "/qix/$5/$remainder$4/" last;
		}
		rewrite .* "/result" last;
	}


	location = "/result" {
		internal;
		if ($result = "") {
			return 200 "$original_value\n";
		}
		default_type text/plain;
		return 200 "$result\n";
	}

	location ~ "^/[1-9][0-9]*$" {
		if ($uri ~ ^/([1-9][0-9]*)$) {
			set $original_value $1;
		}
		if ($cookie_gotoqix = "true") {
			set $result $cookie_foobar_result;
			rewrite .* "/qix/$original_value//" last;
		}
		rewrite .* "/foo/$original_value//" last;
	}

	location = /0 {
		return 200 "0\n";
	}

	location / {
		return 400;
	}
}